FROM ha4go-base:1.0

RUN mkdir /myapp
WORKDIR /myapp

ADD Gemfile Gemfile
ADD Gemfile.lock Gemfile.lock
RUN bundle config without test development doc
RUN bundle install
ADD . /myapp/

# ADD .env /myapp/.env
ENV RAILS_ENV  production
ENV MYSQL_HOST 192.168.3.1
RUN bundle exec rake db:create
RUN bundle exec rake db:migrate
RUN bundle exec rake db:seed
RUN bundle exec rake assets:precompile

# Add configuration files in repository to filesystem
# ADD start-server.sh /usr/bin/start-server
# RUN chmod +x /usr/bin/start-server

EXPOSE 3000
# CMD ["bundle exec rails s"]
CMD bash -l -c 'bundle exec rails s --bind=0.0.0.0'
